driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3307/yszgrdgl?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
username=root1
password=123456
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username2=scott
password2=123456
